# office-suport-api

./: .env.dist  .gitignore  .gitmodules  Dockerfile  Jenkinsfile  bitbucket-pipelines.yml  docker-compose-backoffice-cli.yml  docker-compose-kafdrop-prd.yml  docker-compose-kafka.yml  docker-compose.yml  kafka.properties  kd-prd
modules/financial-request/: pom.xml
modules/financial-request/src/main/kotlin/org/pmf/services/office/modules/financial_request/: FinancialRequestApplication.kt
modules/financial-request/src/main/kotlin/org/pmf/services/office/modules/financial_request/application/command/: CreateCancellationRequest.kt  CreateCancellationRequestHandler.kt  CreateRebookingRequest.kt  CreateRebookingRequestHandler.kt  CreateRefundRequest.kt  CreateRefundRequestHandler.kt  DeleteCancellationRequestHandler.kt
modules/financial-request/src/main/kotlin/org/pmf/services/office/modules/financial_request/application/dto/: ClientPaymentMethodDto.kt  ClientPaymentMethodTypeDto.kt  CreateCancellationRequestDto.kt  CreateRebookingRequestDto.kt  CreateRefundRequestDto.kt  DueDateTypeDto.kt  PassengerDto.kt  RefundAccountTypeDto.kt  RefundMethodDto.kt  RefundMethodTypeDto.kt
modules/financial-request/src/main/kotlin/org/pmf/services/office/modules/financial_request/application/presenter/: RequestCollectionPresenter.kt  RequestPresenter.kt
modules/financial-request/src/main/kotlin/org/pmf/services/office/modules/financial_request/application/query/: FindManyRequestsQuery.kt  FindManyRequestsQueryHandler.kt
modules/financial-request/src/main/kotlin/org/pmf/services/office/modules/financial_request/application/view/: CancellationRequestView.kt  ClientPaymentMethodView.kt  LossesView.kt  PassengerPerStretchView.kt  RebookingRequestView.kt  RefundMethodView.kt  RefundRequestView.kt  RequestView.kt
modules/financial-request/src/main/kotlin/org/pmf/services/office/modules/financial_request/config/: FinancialRequestJpaConfig.java  RestClientConfig.kt
modules/financial-request/src/main/kotlin/org/pmf/services/office/modules/financial_request/domain/: MoneyType.kt
modules/financial-request/src/main/kotlin/org/pmf/services/office/modules/financial_request/domain/entity/: Cancellation.kt  CancellationRequest.kt  ClientPaymentMethod.kt  ClientPaymentMethodType.kt  DueDateType.kt  LossPayerType.kt  LossReasonType.kt  Losses.kt  PassengerPerStretch.kt  RebookingRequest.kt  RefundAccountType.kt  RefundMethod.kt  RefundMethodType.kt  RefundRequest.kt  Request.kt  RequestRepository.kt  RequestType.kt  Stretch.kt  Transaction.kt
modules/financial-request/src/main/kotlin/org/pmf/services/office/modules/financial_request/domain/exception/: InvalidRefundMethodDueDateException.kt  InvalidTransactionException.kt  RefundAmountExceededTransactionTotalValueException.kt
modules/financial-request/src/main/kotlin/org/pmf/services/office/modules/financial_request/domain/repository/: CancellationRepository.kt  CancellationRequestRepository.kt  RebookingRequestRepository.kt  RefundRequestRepository.kt  TransactionRepository.kt
modules/financial-request/src/main/kotlin/org/pmf/services/office/modules/financial_request/entrypoint/http/: FinancialRequestApi.kt
modules/financial-request/src/main/kotlin/org/pmf/services/office/modules/financial_request/infrastructure/repository/: HttpCancellationRepository.kt  HttpTransactionRepository.kt
modules/financial-request/src/main/resources/: financial-request-application-dev.properties  financial-request-application-hmg.properties  financial-request-application.properties
modules/orderpackage/: pom.xml
modules/orderpackage/fixtures/: OW-MILES.json
modules/orderpackage/src/main/java/org/pmf/services/office/modules/orderpackage/application/command/: AddOrderToOrderPackage.java  CreateOrderPackage.java
modules/orderpackage/src/main/java/org/pmf/services/office/modules/orderpackage/application/command_handler/: AddOrderToOrderPackageHandler.java  CreateOrderPackageHandler.java  CreateOrderPackageService.java
modules/orderpackage/src/main/java/org/pmf/services/office/modules/orderpackage/application/config/: OrderPackageJpaConfig.java
modules/orderpackage/src/main/java/org/pmf/services/office/modules/orderpackage/application/dto/: AdjustmentDto.java  AdjustmentTypeDto.java  BankInformationDto.java  DocumentDto.java  DocumentTypeDto.java  EntityInformationDto.java  ItemDto.java  OrderDto.java  OrderPackageDto.java  OrderTypeDto.java  (+2 more)
modules/orderpackage/src/main/java/org/pmf/services/office/modules/orderpackage/domain/: Adjustment.java  AdjustmentType.java  Item.java  Order.java  OrderPackage.java  OrderPackageRepository.java  OrderType.java  PaymentMethod.java  ProviderRelation.java  Transaction.java  TransactionStatus.java  Validations.java
modules/orderpackage/src/main/java/org/pmf/services/office/modules/orderpackage/infrastructure/: EnversConfiguration.java
modules/orderpackage/src/main/resources/: order-package-application-dev.properties  order-package-application-hmg.properties  order-package-application.properties
modules/orderpackage/src/test/java/org/pmf/services/office/modules/orderpackage/domain/: AdjustmentTests.java  ItemTests.java  OrderPackageTests.java  OrderTests.java  TransactionTests.java  ValidationsTests.java
service/: pom.xml
service/_swagger/: swagger.json
service/src/main/java/org/pmf/services/backoffice/service/: BackOfficeServiceBootstrap.java
service/src/main/java/org/pmf/services/backoffice/service/application/config/: SecurityConfiguration.java  SwaggerConfig.java
service/src/main/java/org/pmf/services/backoffice/service/entrypoint/http/exception_handlers/: ApiError.java  ApiValidationError.java  AppConfig.java  RestExceptionHandler.java  ValidationError.java
service/src/main/resources/: application-dev.properties  application-hmg.properties  application-prd.properties  application-test.properties  application.properties
service/src/main/resources/static/: main.css
service/src/main/resources/templates/: index.html
service/src/test/java/org/pmf/services/backoffice/service/: GenerateSwaggerTest.java
(+159 files in other folders)
