spring.application.name=office-service

### Database
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.org.hibernate.envers.default_schema=office_service
org.hibernate.envers.audit_table_suffix=_aud
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck

spring.datasource.keepalive-time=30000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
logging.level.com.zaxxer.hikari=TRACE

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://account..com.br/oauth2/v1/keys
logging.level.org.springframework.security=DEBUG

security.oauth2.resource.token-type=Bearer


#
# MESSGENGER
#
messenger.transports[0].name=orderpackage-transport
messenger.transports[0].broker=kafka
messenger.transports[0].channels[0].name=orderpackage
messenger.transports[0].routing-only=false
messenger.transports[0].config.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
messenger.transports[0].config.security-protocol=PLAINTEXT
messenger.transports[0].config.group-id=office-service
messenger.transports[1].name=orderpackage-integration-transport
messenger.transports[1].broker=kafka
messenger.transports[1].channels[0].name=orderpackage-integration
messenger.transports[1].routing-only=false
messenger.transports[1].config.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
messenger.transports[1].config.security-protocol=PLAINTEXT
messenger.transports[1].config.group-id=office-service
messenger.buses[0].name=messageBus
messenger.buses[0].allowNoHandler=true
messenger.buses[0].allowMultipleHandlers=false
messenger.routing[0].name=orderpackage-route
messenger.routing[0].transport=orderpackage-transport
messenger.routing[0].messages=org.pmf.services.office.modules.orderpackage.domain.event.OrderPackageCreatedEvent
messenger.routing[1].name=orderpackage-integration-route
messenger.routing[1].transport=orderpackage-integration-transport
messenger.routing[1].messages=event.domain.org.pmf.services.office.modules.integration.OrderPackageIntegrationSucceededEvent, event.domain.org.pmf.services.office.modules.integration.OrderPackageIntegrationFailedEvent
