spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=test
spring.datasource.password=null
server.ssl.enabled=false
messenger.transports[0].name=kafka-transport
messenger.transports[0].broker=kafka
messenger.transports[0].channels[0].name=orderpackage
messenger.transports[0].routing-only=false
messenger.transports[0].config.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
messenger.routing[0].name=orderpackage-route
messenger.routing[0].transport=kafka-transport
messenger.routing[0].messages=event.domain.org.pmf.services.office.modules.integration.OrderPackageIntegrationSucceededEvent, event.domain.org.pmf.services.office.modules.integration.OrderPackageIntegrationFailedEvent
messenger.buses[0].name=messageBus
