spring.application.name=order-package
order-package.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/office_service?allowPublicKeyRetrieval=true&useSSL=false
order-package.datasource.username=${MYSQL_USER:root}
order-package.datasource.password=${MYSQL_PASSWORD:root}
order-package.datasource.driver-class-name=com.mysql.jdbc.Driver

#order-package.datasource.maximum-pool-size=3
#order-package.datasource.keepalive-time=850000