spring.application.name=order-package
order-package.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/office_service?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true
order-package.datasource.username=${MYSQL_USER:root}
order-package.datasource.password=${MYSQL_PASSWORD:root}
order-package.datasource.type=com.zaxxer.hikari.HikariDataSource

#order-package.datasource.keepalive-time=850000
#order-package.datasource.minimumIdle=0
#order-package.datasource.maxLifetime=90000
#order-package.datasource.connectionTimeout=60000
#order-package.datasource.idleTimeout=90000
#order-package.datasource.maximum-pool-size=7
