spring.application.name=financial-request
financial-request.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/api_financial_request?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true
financial-request.datasource.username=${FINANCIAL_REQUEST_MYSQL_USER:root}
financial-request.datasource.password=${FINANCIAL_REQUEST_MYSQL_PASSWORD:root}
financial-request.datasource.type=com.zaxxer.hikari.HikariDataSource

#financial-request.datasource.keepalive-time=850000
#financial-request.datasource.minimumIdle=0
#financial-request.datasource.maxLifetime=90000
#financial-request.datasource.connectionTimeout=60000
#financial-request.datasource.idleTimeout=90000
#financial-request.datasource.maximum-pool-size=3

api-services-urls.order-api-url=${ORDER_API_URL:https://orders..com.br}
api-services-urls.cancel-api-url=${CANCEL_API_URL:https://api-cancel-manager..com.br}
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#financial-request.datasource.maximum-pool-size=10