spring.application.name=financial-request
financial-request.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/api_financial_request?allowPublicKeyRetrieval=true&useSSL=false
financial-request.datasource.username=${FINANCIAL_REQUEST_MYSQL_USER:root}
financial-request.datasource.password=${FINANCIAL_REQUEST_MYSQL_PASSWORD:root}
financial-request.datasource.driver-class-name=com.mysql.jdbc.Driver
api-services-urls.order-api-url=${ORDER_API_URL:https://orders-hmg..com.br}
api-services-urls.cancel-api-url=${CANCEL_API_URL:https://api-cancel-manager-hmg..com.br}
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

financial-request.datasource.maximum-pool-size=3
financial-request.datasource.keepalive-time=850000