spring.application.name=integration
integration.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/office_service?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true
integration.datasource.username=${MYSQL_USER:root}
integration.datasource.password=${MYSQL_PASSWORD:root}
integration.datasource.type=com.zaxxer.hikari.HikariDataSource

#integration.datasource.keepalive-time=850000
#integration.datasource.minimumIdle=0
#integration.datasource.maxLifetime=90000
#integration.datasource.connectionTimeout=60000
#integration.datasource.idleTimeout=90000
#integration.datasource.maximum-pool-size=5