spring.application.name=integration
integration.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/office_service?allowPublicKeyRetrieval=true&useSSL=false
integration.datasource.username=${MYSQL_USER:root}
integration.datasource.password=${MYSQL_PASSWORD:root}
integration.datasource.driver-class-name=com.mysql.jdbc.Driver

integration.datasource.maximum-pool-size=3
integration.datasource.keepalive-time=850000
